# DoliDroid

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  README.md  README_fr.md  SECURITY.md  build.gradle  gradle.properties  import-summary.txt
.tx/: config
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifestFree.xml  AndroidManifestPro.xml  AndroidManifestProAmazon.xml
app/src/main/assets/6.0/theme/common/fontawesome/: Gemfile
app/src/main/java/com/nltechno/dolidroidpro/: AboutActivity.java  AboutInstanceActivity.java  DoliDroid.java  DownloadBroadcastReceiver.java  DownloadStatusChecker.java  InAppActivity.java  InfoInstanceActivity.java  MainActivity.java  MainActivityTest.java  ManageURLActivity.java  ManageURLAdapter.java  ManageUrlAdapter.java  PredefinedUrl.java  SecondActivity.java  SslAlertDialog.java
app/src/main/java/com/nltechno/inapp/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/nltechno/utils/: MySSLSocketFactory.java  Utils.java
app/src/main/res/drawable/: ic_baseline_badge_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_screenshot_monitor_24.xml  ic_baseline_star_border_24.xml  ic_copy.xml  ic_dolidroid_512x512.xml
app/src/main/res/drawable-mdpi/: progressbar_style.xml
app/src/main/res/drawable-xhdpi/: dolidroid_backgroundxml.xml
app/src/main/res/layout/: activity_about.xml  activity_about_instance.xml  activity_inapp.xml  activity_info.xml  activity_main.xml  activity_maintest.xml  activity_manageurl.xml  activity_second.xml  main_spinner_item.xml  manage_url_item.xml  select_url_item.xml
app/src/main/res/menu/: activity_about.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ca_ES/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pr-rBR/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v10/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/com/nltechno/analyticsapi/: OAuth2Sample.javalibko  client_secrets.json
dev/fdroid/: README.MD
dev/translation/: README  txpull.sh  txpush.sh
doc/: DoliDroid text for video.odt  README.txt
