// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        // You need to add the following repository to download the new plugin.
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }


}

allprojects {
    repositories {
        jcenter()
        // You need to add the following repository to download the new plugin.
        google()
    }
}

