org.gradle.jvmargs=-Xmx2048M
# Add entry to be able to use androidx methods (required for EncryptedSharedPreferences)
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
