apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    //buildToolsVersion '30.0.2'

    // API Level
    // 16=4.1 17=4.2 19=4.4.2
    // 21=5.0.0 22=5.1.1 23=6.0.0 (android M, need permission requests)
    // 24=7.0.0 26=8.0.0 29=10.0.0 30=11.0.0 31=12.0.0
    defaultConfig {
        applicationId "com.nltechno.dolidroidpro"
        minSdkVersion 25
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }


    // Add support for the org.apache.http package
    useLibrary 'org.apache.http.legacy'
    namespace 'com.nltechno.dolidroidpro'
}

dependencies {
    // Add entry to be able to use androidx.core.content.FileProvider to use Provider for file upload of camera capture on Android >= 30
    implementation 'androidx.core:core:1.10.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Add entry to support ContextCompat.checkSelfPermission for API 23+ even when building for target 21
    //compile 'com.android.support:support-v4:23'

    // Dependencies added to use the EncryptedSharedPreferences.
    dependencies {
        implementation "androidx.security:security-crypto:1.0.0"

        // For Identity Credential APIs
        implementation "androidx.security:security-identity-credential:1.0.0-alpha03"

        // For App Authentication APIs
        implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

        // For App Authentication API testing
        androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    }
}