apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    //buildToolsVersion '30.0.2'

    // API Level
    // 16=4.1 17=4.2 19=4.4.2
    // 21=5.0.0 22=5.1.1 23=6.0.0 (android M, need permission requests)
    // 24=7.0.0 26=8.0.0 29=10.0.0 30=11.0.0 31=12.0.0
    defaultConfig {
        applicationId "com.nltechno.dolidroidpro"
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }


    // Add support for the org.apache.http package
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    // Add entry to support ContextCompat.checkSelfPermission for API 23+ even when building for target 21
    //compile 'com.android.support:support-v4:23'
}