<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- List of predefined icon on: http://androiddrawableexplorer.appspot.com/ -->

	<item
		android:id="@+id/menu_settings"
		android:menuCategory="secondary"
		android:orderInCategory="300"
		android:title="@string/menu_settings">

		<menu android:id="@+id/sousmenu">
			<item
				android:id="@+id/always_show_bar"
				android:checkable="true"
				android:menuCategory="secondary"
				android:orderInCategory="120"
				android:title="@string/menu_show_bar_on"
				android:visible="false" />
			<item
				android:id="@+id/always_autofill"
				android:checkable="true"
				android:menuCategory="secondary"
				android:orderInCategory="130"
				android:title="@string/menu_autofill_on" />
			<item
				android:id="@+id/always_uselocalresources"
				android:checkable="true"
				android:menuCategory="secondary"
				android:orderInCategory="135"
				android:title="@string/menu_uselocalresources_on" />
			<!--<item
				android:id="@+id/clear_all_urls"
				android:menuCategory="secondary"
				android:orderInCategory="138"
				android:title="@string/menu_clear_all_urls" />-->
			<item
				android:id="@+id/manage_all_urls"
				android:menuCategory="secondary"
				android:orderInCategory="139"
				android:title="@string/menu_manage_all_urls" />
			<item
				android:id="@+id/about"
				android:menuCategory="secondary"
				android:orderInCategory="500"
				android:showAsAction="withText"
				android:title="@string/menu_info"
				android:titleCondensed="@string/menu_info_short" />

			<!-- <item android:id="@+id/add_url"
           android:title="@string/menu_add_url"   /> -->
			<!-- <item android:id="@+id/remove_url"
           android:title="@string/menu_remove_url"   /> -->
		</menu>

	</item>

	<item
		android:id="@+id/quit"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:menuCategory="secondary"
		android:orderInCategory="400"
		android:showAsAction="withText"
		android:title="@string/menu_quit" />

</menu>
