<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- List of predefined icon on: http://androiddrawableexplorer.appspot.com/ -->

	<item android:id="@+id/menu_back"
   	    android:title="@string/menu_back"
   	    android:icon="@android:drawable/ic_menu_revert"
   	    android:orderInCategory="60"
   	    android:showAsAction="always"
        />
</menu>
