<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:theme="@style/DoliDroidThemeAbout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:theme="@style/DoliDroidThemeAbout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/logo_dolidroid"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/TextAbout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="10dp"
            android:maxLines="30"
            android:text="@string/textAboutA"
            android:textSize="14sp"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:text="@string/dolibarr_for_android"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/TextAbout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextAbout01"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="10dp"
            android:maxLines="50"
            android:text="@string/textAboutB"
            android:textSize="14sp"
            tools:context=".MainActivity" />

    </RelativeLayout>

</ScrollView>
