<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DoliDroidThemeFirst"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textAndroidClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/dolibarr_for_android"
        android:textColor="@color/grey"
        android:textSize="12sp"
        tools:context=".MainActivity"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/dolicloud_register"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/combo_list_of_urls"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/url_of_instance"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/url_of_instance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="#009688"
        android:minWidth="120dip"
        android:text="@string/open"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textDolibarrURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/dolibarr_url"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/url_of_instance"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDolibarrURL"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="https://..."
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:minHeight="42dp"
        android:singleLine="true"
        android:textSize="16sp"
        tools:ignore="LabelFor,TouchTargetSizeCheck,TextContrastCheck">

        <requestFocus />
    </EditText>


</RelativeLayout>
